user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;

        location /api {
        proxy_pass                      http://backend:5001;
        proxy_http_version              1.1;
        proxy_set_header                Connection "upgrade";
        proxy_pass_request_headers      on;
        proxy_redirect                  off;
        expires                         -1;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Additional location blocks for other paths...
        # location /path2 { ... }
        # location /path3 { ... }

        # Additional server configurations...
    }
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
